<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Document</title>
</head>
<body>
    <h1 class="text-blue" id="titulo1">Boilerplate HTML+CSS+JS</h1>
    <h2 id="titulo2">Ejemplo de acceso al DOM</h2>
    <!-- <img src="assets/images/logo-top-ucamp.png" alt="logo"> -->
    <h3 id="titulo3Uno">Ejemplo h3 1</h3>
    <h3 id="titulo3Dos">Ejemplo h3 2</h3>
    <h3>Ejemplo h3 3</h3>
    <h3>Ejemplo h3 3</h3>
    <h3>Ejemplo h3 3</h3>
    <hr>
    <h1>Elementos Creados desde JS</h1>
    <div id="contenedorElementos">

    </div>
    <script src="assets/js/index.js"></script>
    <h1 id="emoji">🤬</h1>
    <h2 id="emojiTexto">Texto emoji 2</h2>
    <button type="button" onclick="clickButton()">Click!</button>
    <button type="button" onclick="clickButton2()">Reset</button>
</body>
</html>